<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
  body {
    background-color: #f4dc26;
    animation-name: pokemon;
    animation-duration: 4s;
  }

  @keyframes pokemon {
    0% {
      background-color: #ff8f30;
      left: -10px;
    }
    50% {
      background-color: #ffe625;
      left: 0px;
    }
    100% {
      background-color: #f4dc26;
      left: 10px;
    }
  }
  .face {
    position: absolute;
    background-color: black;
    left: 0px;
    right: -150px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    border-radius: 50%;
    height: 40px;
    width: 40px;
  }
  .face::after {
    position: absolute;
    background-color: white;
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    left: 4px;
    top: 4px;
  }
  .glance {
    position: absolute;
    background-color: black;
    margin: auto;
    top: 0;
    bottom: -10px;
    left: -140px;
    right: 0px;
    width: 60px;
    height: 30px;
    border-radius: 50%;
  }
  .glance::after {
    animation-name: glancee;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    position: absolute;
    background-color: #f4dc26;
    content: "";
    width: 80px;
    height: 30px;
    border-radius: 50%;
    bottom: -9px;
    right: -8px;
  }
  @keyframes glancee {
    0% {
      background-color: #ff8f30;
      left: -8px;
    }
    50% {
      background-color: #ffe625;
      left: -10px;
    }
    100% {
      background-color: #f4dc26;
      left: -5px;
    }
  }
  .Reddish {
    position: absolute;
    background-color: #ee8227;
    margin: auto;
    top: 0;
    bottom: -100px;
    right: -215px;
    left: 0;
    height: 45px;
    width: 45px;
    border-radius: 50%;
  }
  .Reddish::after {
    position: absolute;
    background-color: #ee8227;
    content: "";
    height: 45px;
    width: 45px;
    border-radius: 50%;
    right: 215px;
  }
  .nose {
    position: absolute;
    background-color: black;
    margin: auto;
    height: 10px;
    width: 20px;
    border-radius: 40%;
    left: 0;
    right: 0px;
    top: 0px;
    bottom: -60px;

  }
  .mouth {
    position: absolute;
    background-color: black;
    margin: auto;
    height: 18px;
    width: 110px;
    border-radius: 50%;
    left: 0;
    right: 0px;
    top: 0px;
    bottom: -190px;
  }
  .mouth::after {
    animation-name: mouthh;
    animation-duration: 4s;
    position: absolute;
    background-color: #f4dc26;
    content: "";
    height: 18px;
    width: 160px;
    border-radius: 50%;
    bottom: 6px;
    left: -20px;
  }
  @keyframes mouthh {
    0% {
      background-color: #ff8f30;
    }
    50% {
      background-color: #ffe625;
    }
    100% {
      background-color: #f4dc26;
    }
  }

</style>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="face"></div>
    <div class="glance"></div>
    <div class="Reddish"></div>
    <div class="nose"></div>
    <div class="mouth"></div>
    </div>
  </body>
</html>
